<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="style.js"></script>
</head>

<body>

    <div class="d-flex justify-content-center border-shadow">
        <div class="block1">
            <div class="row">
                <h1>ADD GROCERY ITEMS</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text">Name</span>
                        <input id="itemTxt" type="text" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text">Quantity:</span>
                        <select class="form-select form-control" id="sel1" name="sellist1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>
                </div>
                <div class="input-group">
                        <span class="input-group-text">Unit:</span>
                        <select class="form-select form-control" id="sel1" name="sellist1">
                            <option>kg</option>
                            <option>g</option>    
                        </select>
                 </div>
                <div class="col-md-12">
                    <div class="text-center">
                        <button type="button" class="btn btn-success m-2" onclick="onAddToCart()">Add To <i
                                class="bi bi-cart"></i></button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="block2">
            <div class="row">
                <h1> Cart <i class="bi bi-cart"></i></h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="ovrflw">
                        <style>
                            /* width */
                            ::-webkit-scrollbar {
                              width: 10px;
                            }
                            
                            /* Track */
                            ::-webkit-scrollbar-track {
                              background: #f1f1f1; 
                            }
                             
                            /* Handle */
                            ::-webkit-scrollbar-thumb {
                              background: #888; 
                            }
                            
                            /* Handle on hover */
                            ::-webkit-scrollbar-thumb:hover {
                              background: #555; 
                            }

                            /* ::-webkit-scrollbar{
                                display: none;
                            } */

                            </style>
                        <table class="table" id="carTbl">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="text-center">
                        <button type="button" class="btn btn-danger m-2" onclick="onRemoveAll()">Remove All</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>
